<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17D9F3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/paw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paw"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#17D9F3"
        />
    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=" A Furry Story "
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#0F585A"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_dog"
        android:text="name not found"
        android:fontFamily="cursive"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#0F585A"
        android:textSize="30dp"/>

</RelativeLayout>

